﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Quick Start</title>
        <!-- Start Alexa Certify Javascript -->
        <script type="text/javascript">
            _atrk_opts = { atrk_acct: "K78pv1Y1Mn20Io", domain: "geekplayers.com", dynamic: true };
            (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
        </script>
        <noscript><img src="https://certify.alexametrics.com/atrk.gif?account=K78pv1Y1Mn20Io" style="display:none" height="1"
                width="1" alt="" /></noscript>
        <!-- End Alexa Certify Javascript -->    
</head>
<body>
    
    <div class="wikidoc">
        <p>1. Launch Snoop by double clicking the shortcut.</p>
        <p><img title="SnoopShortcut" border="0" alt="SnoopShortcut" src="https://raw.githubusercontent.com/yanglr/snoopWpf-online-doc/master/images/snoop-short_cut.png" height="79" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></p>
        <p>
            2. Once you do that, the Snoop <a href="http://snoopwpf.codeplex.com/wikipage?title=App%20Chooser">
                app chooser
            </a> will come up. This is a long, slender window that is meant to help you choose the application you want to Snoop. It looks like this.
        </p>
        <p><a href="https://raw.githubusercontent.com/yanglr/snoopWpf-online-doc/master/images/Documentation_SnoopAppChooser_thumb.png"><img title="SnoopAppChooser" border="0" alt="SnoopAppChooser" src="https://raw.githubusercontent.com/yanglr/snoopWpf-online-doc/master/images/Documentation_SnoopAppChooser_thumb.png" width="593" height="30" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
        <p>
            3. Next, make sure the application that you want to spy upon, i.e. Snoop, is launched. If it isn’t, launch it. Then, all you have to do is drag the crosshairs to the right of the binoculars from the app chooser and drop it on top your application (see
            <a href="http://www.cplotts.com/2012/05/31/snoop-tips-tricks-3-the-crosshairs/">here</a> for a video illustrating this step).
        </p>
        <p><a href="https://raw.githubusercontent.com/yanglr/snoopWpf-online-doc/master/images/App Chooser_SnoopCrosshairs_thumb.png"><img title="image" width="20px" height="20px" border="0" alt="image" src="https://raw.githubusercontent.com/yanglr/snoopWpf-online-doc/master/images/App Chooser_SnoopCrosshairs_thumb.png" width="606" height="371" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
        <p>
            4. Once you release the mouse, Snoop will inject itself into your application and the
            <a>main Snoop user interface</a> will show up.
        </p>
        <p><a><img title="MainSnoopUI" border="0" alt="MainSnoopUI" src="https://raw.githubusercontent.com/yanglr/snoopWpf-online-doc/master/images/Quick Start_MainSnoopUI_2.png" width="644" height="484" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
        <p>
            5. At this point, you will usually want to use the Ctrl-Shift Mouse Over <a href="http://www.cplotts.com/2011/02/10/snoop-tips-tricks-1-ctrl-shift-mouse-over/">
                trick
            </a> to select the visual that you want to take a look at.
        </p>
        <p><a><img title="SnoopVisualSelected" border="0" alt="SnoopVisualSelected" src="https://raw.githubusercontent.com/yanglr/snoopWpf-online-doc/master/images/Quick Start_SnoopVisualSelected_2.png" width="657" height="807" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
        <p>6. Next, you'll probably want to filter the properties by typing in the property grid filter TextBox (I’ve typed in ‘fore’ in order to find the Foreground property) … so that you can change the property (I’ve changed the property from black to red).</p>
        <p><a><img title="SnoopPropertyEdited" border="0" alt="SnoopPropertyEdited" src="https://raw.githubusercontent.com/yanglr/snoopWpf-online-doc/master/images/Quick Start_SnoopPropertyEdited_2.png" width="653" height="803" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
    </div><div class="ClearBoth"></div>

</body>
</html>
