<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>snoopWpf online documentation</title>
        <!-- Start Alexa Certify Javascript -->
        <script type="text/javascript">
          _atrk_opts = { atrk_acct: "K78pv1Y1Mn20Io", domain: "geekplayers.com", dynamic: true };
          (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
        </script>
        <noscript><img src="https://certify.alexametrics.com/atrk.gif?account=K78pv1Y1Mn20Io" style="display:none" height="1"
            width="1" alt="" /></noscript>
        <!-- End Alexa Certify Javascript -->     
    </head>
<body>
  <style>

  </style>

<h1>What is Snoop?</h1>
<p>Snoop is the open source WPF spying utility created by Pete Blois and now maintained by Team Snoop (<a href="http://www.cplotts.com">Cory Plotts</a>,
<a href="http://blogs.interknowlogy.com/author/danhanan/">Dan Hanan</a>, <a href="http://blog.yasiv.com/">
Andrei Kashcha</a>, and Maciek Rakowski).</p>
<p>It allows you to spy/browse the visual tree of a running WPF application (without the need for a debugger) … and change properties ... amongst other things.</p>    
    
<h1 color=blue>Documentation</h1>
    
  <hr>
    
  <h2>Introduction<h2>
<p>Here are links to Snoop’s documentation pages.</p>
<table border="1" cellspacing="0" cellpadding="2" width="591">
<tbody>
<tr>
<td valign="top" width="144"><a href="https://yanglr.github.io/snoopwpf-doc/get_started/" target="_blank">1.Quick Start</a></td>
<td valign="top" width="445">This is where to go if you are an absolute beginner and want to get started quickly.</td>
</tr>
<tr>
<td valign="top" width="148"><a href="https://yanglr.github.io/snoopwpf-doc/app_chooser/">2.App Chooser</a></td>
<td valign="top" width="441">Explains the app chooser, the window that let’s you select which app you want to Snoop.</td>
</tr>
<tr>
<td valign="top" width="152"><a href="https://yanglr.github.io/snoopwpf-doc/main_ui/">3.Main User Interface</a></td>
<td valign="top" width="438">Explains the main user interface, the window that pops up after you Snoop an app.</td>
</tr>
<tr>
<td valign="top" width="155"><a href="https://yanglr.github.io/snoopwpf-doc/magnifier">4.Magnifier</a></td>
<td valign="top" width="435">Explains the magnifier … which you can launch from the app chooser or which you can launch from a selected element on the visual tree in the main user interface.</td>
</tr>
<tr>
<td valign="top" width="158"><a href="https://yanglr.github.io/snoopwpf-doc/troubleshooting">5.Troubleshooting</a></td>
<td valign="top" width="433">This page currently has information on the wee bit of logging that we have … if you are having problems with Snoop injecting itself into an app.</td>
</tr>
<tr>
<td valign="top" width="160"><a href="https://yanglr.github.io/snoopwpf-doc/building">6.Building</a></td>
<td valign="top" width="431">This page has all the information you will need in order to build Snoop yourself.</td>
</tr>
<tr>
<td valign="top" width="162"><a href="https://yanglr.github.io/snoopwpf-doc/TipsAndTricks">7.Tips &amp; Tricks</a></td>
<td valign="top" width="430">This page is the starting point for the Snoop tips and tricks … currently only the Camtasia videos that I’m releasing through my blog.</td>
</tr>
</tbody>
</table>
      
</div>
      
      <div class="ClearBoth"></div>

<body>
</html>
